worker_processes  8;
events {
    worker_connections  1024;
}
http {
    #include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream owncloud {
 	server owncloud-docker-server_owncloud_1:8080;
	 server owncloud-docker-server_owncloud_2:8080;
    }
    server {
        listen       80;
        location / {
            proxy_pass http://owncloud;
            } # end location
        } # end server
    } # end http

