# Number of process
worker_processes  8;
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections  1024;
}
http {
    # MIME type of a response
    default_type  application/octet-stream;
    # Enables the use of sendfile()
    sendfile        on;
    # Timeout during which a keep-alive client connection will stay open on the server side
    keepalive_timeout  65;
    upstream owncloud {
 	server owncloud-docker-server_owncloud_1:8080;
	 server owncloud-docker-server_owncloud_2:8080;
    }
    server {
        listen       80;
        location / {
            proxy_pass http://owncloud;
            } # end location
        } # end server
    } # end http

